# shoppingproject

./: pom.xml
src/main/java/com/exceptions/: BizException.java  CheckException.java  UnloginException.java
src/main/java/com/shopping/studydemo/controller/: AdvertController.java  CategoryController.java  TestController.java
src/main/java/com/shopping/studydemo/dao/: AdvertMapper.java  CategoryMapper.java  test.java
src/main/java/com/shopping/studydemo/entiy/: Advert.java  BargainPriceCommodity.java  Commodity.java  CommodityInstDetail.java  CustomerOrder.java  Delivery.java  Other.java  Store.java  StoreCommodityCategory.java  TestEntity.java
src/main/java/com/shopping/studydemo/interceptor/: DialectStatementHandlerInterceptor.java
src/main/java/com/shopping/studydemo/service/: AdvertService.java  CategoryService.java  TestService.java
src/main/java/com/shopping/studydemo/service/impl/: AdvertServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/shopping/studydemo/util/: AbstractResult.java  CheckUtil.java  Constants.java  DateUtil.java  ExcelUtil.java  IErrCode.java  IResult.java  MyMapper.java  NumberUtil.java  PageResultBean.java  PasswordUtil.java  ResultBean.java  ShaUtil.java  UUIDUtil.java  UserInfoUtil.java
src/main/java/com/shopping/studydemo/util/system/: CommonUtil.java  ErrorEnum.java  PageRange.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdvertMapper.xml  CategoryMpper.xml  StoreMapper.xml  TestDaoMapper.xml
src/test/java/com/shopping/studydemo/: DemoprojectApplicationTests.java
